@import "../styles.less";

@app__wall_margin: 3rem;
@search_bar_gap: 2rem;

#app__wall {
    .centered-flex();
    .column-flex();
    margin: @app__wall_margin;
}

html, body {
    padding: 0;
    margin: 0;
}

html, body, .global-grid {
    color: white;
    background-color: rgb(18, 18, 18);
    position: fixed;
    width: 100%;
    height: 100%;
    font-family: @primary-font;
}

.mainContent {
    max-height: 100%;
    overflow: scroll;
    align-self: start;
    .full-parent-height-and-width();
}

.mainContent h3 {
    line-height: 0.5rem;
}

.links-menu {
    position: fixed;
}

.links-menu-height, .footerFirstCol {
    height: 100%;
    overflow-y: scroll;
}

.footerFirstCol p {
    width: 300px;
}

.searchBar {
    .front-layer();
    display: flex;
    .row-flex();
    justify-content: flex-start;
    align-items: center;
    gap: @search_bar_gap;
}

.link-menu__discover {
    color: grey;
}

// Icons
.is-inline-block {
    display: inline-block;
}

.inblock-icon h1, .link-menu-icons h4 {
    display: inline-block;
}

.searchBar, .link-menu-icons:hover {
    color: cyan;
}

// Cursors
.mainContent h3, .mainContent h1, .links-menu h4, .topRightCol, .mainContent .story--user-links h4 {
    cursor: pointer;
}

// Fonts
.mainContent h3, .mainContent h1, .links-menu h4, .searchBar h6, .searchBar input, .footerFirstCol h6 {
    font-family: @primary-font;
}

.app__title h1 {
    font-family: @primary-font;
}

// Hover effects
.mainContent h3:hover {
    // background-color: gray;
}

.mainContent h3:hover, .story--user-links h1:hover {
    // background-color: gray;
    // position: relative;
    // left: 100px;
}

// Inputs
.searchBar input {
    background-color: grey;
    color: white;
    border-radius: 1rem;
}

.topRightCol {
    margin-top: 3rem;
}

.greyed-out {
    color:rgb(75, 75, 75);
}

.suppressed {
    visibility: hidden;
}

.intro-fade-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-fade-screen h1 {
    font-size: 4rem;
    line-height: 6rem;
    text-align: center;
    justify-content: center;
}

// Anims
.fadeInToIntroScreen {
    animation-name: fadeIn;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

// Links

a, a:hover, a:visited {
    color: white;
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-family: @primary-font;
}