@import "animations.less";

/**
    Flex box utilities
*/
.centered-flex {
    display: flex;
    // flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.column-flex {
    flex-direction: column;
}

.row-flex {
    flex-direction: row;
}

.justify-content-flex-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.full-parent-height-and-width {
    height: 100%;
    width: 100%;
}

/**
    Layers 
*/
.front-layer {
    z-index: 3;
}

.middle-layer {
    z-index: 2;
}

.back-layer {
    z-index: 1;
}

/**
    Fonts
*/
@primary-font: "Hiragino";
@primary-font-bold: "Proxima-Nova-Bold";

@font-face {
    font-family: "Hiragino";
    src: url("assets/fonts/hiragino-mincho-pron-w3-1.otf") format("opentype");
}

@font-face {
    font-family: "Proxima-Nova";
    src: url("assets/fonts/ProximaNovaFont.otf") format("opentype");
}

@font-face {
    font-family: "Proxima-Nova-Bold";
    src: url("assets/fonts/FontsFree-Net-Proxima-Nova-Sbold.otf") format("opentype");
}

/**
    Image backgrounds
*/
.ivy-bg {
    //background-image: url("assets/images/ivy-texture.png");
    background-size: 100vw 100vh;
    background-repeat: repeat-y;
}

/**
    Native HTML elements
*/
body {
    // .ivy-bg()
    scrollbar-color: black rgb(18,18,18);
}

html, body { height: 100%; }
body { margin: 0; }

body::-webkit-scrollbar {
    background-color: black;
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgb(18,18,18);
}

body::-webkit-scrollbar-thumb {
    background-color: black;
}
  